<html>
<h1>Lebenslauf</h1>
<link rel="stylesheet" href="Style.css">
<div class="Bild">
  <img src="C:\Users\Joblinge\Desktop\Documents\Lebenslauf und Portfolio\foto Lebenslauf.jpg"
  width="300px" height="300px" alt="">
</div>
<hr>
<h2>Persönliche Daten</h2>
<p><strong>Name: </strong> Lacha Eric Rogerio</p>
<P><strong>Geburtsdatum und -ort:</strong> 05.11.1999 in München<p>
<p><strong>Adresse:</strong> Melusinenstraße 2, 81671 München</p>
<p><strong>Telefon: </strong> 0176/70868702</p>
<p><strong>E-Mail: </strong> lachaericrogerio@gmail.com</p>
<hr>
<h2>Berufliche Erfahrung</h2>
<p>02/2019-03/2019 1-wöchiges Praktikum als Rechtsanwaltsfachangestellte und
  Sicherheitsdienst beim Amtsgericht, München</p>
<p>02/2015-03/2015 4-wöchiges Praktikum als KFZ-Mechatroniker bei Pitstop.de
  GmbH, München</p>
<hr>
<h2>Schulbildung</h2>
<p>11/2021-heute   Teilnahme am Berufsvorbereitungsprogramm JOBLINGE, München</p>
<p>08/2017-07/2021 Asam-Gymnasium München</p>
<p>08/2016-02/2017 Staatliche Fachoberschule Fachrichtung: Technik, München</p>
<p>08/2012-07/2016 Städtische Wilhelm-Busch-Realschule, München, Abschluss:
  <strong>Mittlere Reife</strong>
</p>
<p>08/2010-07/2012 Städtische Schulartunabhängige Orientierungsstufe, München</p>
<p>08/2006-07/2010 Grundschule an der Führichstraße, München</p>
<hr>
<h2>Kenntnisse und Fähigkeiten</h2>
<p>
  <strong>Sprachen:</strong>
  <p>Deutsch (Muttersprache), Französisch (Muttersprache), Lingala (Muttersprache),
     Englisch (gute Kenntnisse)</p>
<p><strong>EDV-Kenntnisse:</strong>	MS Office-Paket (gute Grundkenntnisse)</p>
<p><strong>Sonstige:</strong>	Führerschein Klasse B </p>
<hr>
<h2>Interessen</h2>
<p>Fußball, Musik, Gaming, Lesen (kultur-anthropologische Fachbücher),
  Spiritualität, Technik (Autos, Smart-Devices)</p>
<hr>
<p>München, der 07.02.2022</p>
<p>Lacha Eric Rogério</p>
<img src="C:\Users\Joblinge\Desktop\Documents\Lebenslauf und Portfolio\Unterschrift Lacha Rogerio.jpg" alt="">
</html>
