<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Portfolio Style.css">
<body>
<h1>Der kongolesische Held</h1>
<p>Hallo,mein Name ist Lacha Eric Rogerio. Ich sehe gerade dass du mein Portfolio
  liest. ich hoffe dass es dir Spaß macht und sehr viel über mich wissen kannst.
   Bevor wir loslegen, versprich mir dass du es niemandem weitererzählst, denn
   es ist sehr geheim. TOP SECRET!!!!!!</p>
<img src="C:\Users\Joblinge\Desktop\Documents\Lebenslauf und Portfolio\Kongo Nature.jpg" alt="">
<img src="C:\Users\Joblinge\Desktop\Documents\Lebenslauf und Portfolio\Kongo Essen.jpg" alt="">
<img src="C:\Users\Joblinge\Desktop\Documents\Lebenslauf und Portfolio\Kongo Musik.jpg" alt="">
<p>Wie man in Kongo sagt: ,,Soki oyebi mboka nayo te ezali neti nzete ezangi
  misisa'' (übersetzt: ,,Wenn du dein Land nicht kennst, gleicht es einem Baum
  ohne Wurzeln'')</p>
<img src="C:\Users\Joblinge\Desktop\Documents\Lebenslauf und Portfolio\Spiritualität.jpg" alt="">
<img src="C:\Users\Joblinge\Desktop\Documents\Lebenslauf und Portfolio\Superman.jpg" alt="">
<img src="C:\Users\Joblinge\Desktop\Documents\Lebenslauf und Portfolio\X-Men.jpg" alt="">
<p>,,Eloko oyo omoni te elingi koloba te ke ezalaka te''(übersetzt:,, Was du
  nicht gesehen hast heißt nicht dass es nicht gibt'')</p>

<p><strong>Wie in den alten Zeiten haben sich die Historiker mit dem Leben
   anderer Menschen auseinandergesetzt. </strong></p>
<p><strong>Wenn du interessiert bist, etwas über mich zu lernen, dann klicke
  den Link unten.</strong></p>
  <a href="C:/Users/Joblinge/Desktop/Documents/Lebenslauf%20und%20Portfolio/Lebenslauf.html">Lebenslauf</a>
</body>



</html>
